spring.datasource.url=jdbc:mysql://localhost:3306/bookmacher?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true  
spring.datasource.username=michal
spring.datasource.password=michal1234!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
